# weather-forecasting-android

./: README.md
app/: build.gradle
app/src/main/java/com/ibm/mobile/sdkgen/weatherstarter/: CurrentConditionsView.java  ForecastActivity.java  ForecastAdapter.java  MainActivity.java
app/src/main/java/com/ibm/mobile/sdkgen/weatherstarter/model/: CurrentCondition.java  DailyForecast.java  ForecastDaily.java  Metadata.java  Observation.java
app/src/main/res/drawable/: ic_1.xml  ic_16.xml  ic_20.xml  ic_24.xml  ic_26.xml  ic_28.xml  ic_31.xml  ic_33.xml  ic_37.xml  ic_39.xml  ic_41.xml  ic_44.xml  ic_45.xml  ic_47.xml  ic_5.xml  ic_6.xml  ic_8.xml
app/src/main/res/layout/: activity_forecast.xml  current_conditions_info.xml
app/src/main/res/values/: credentials.xml  strings.xml  weather_credentials.xml
weatherforecastingandroid-Android/: .gitignore
weatherforecastingandroid-Android/app/: .gitignore  proguard-rules.pro
weatherforecastingandroid-Android/app/src/main/: AndroidManifest.xml
weatherforecastingandroid-Android/app/src/main/java/com/ibm/mobile/sdkgen/weatherstarter/model/: Daily.java
weatherforecastingandroid-Android/app/src/main/res/drawable/: ic_0.xml  ic_12.xml  ic_13.xml  ic_15.xml  ic_18.xml  ic_27.xml  ic_29.xml  ic_3.xml  ic_30.xml  ic_32.xml  ic_34.xml  ic_38.xml  ic_40.xml  ic_43.xml  ic_46.xml  ic_weather.xml
weatherforecastingandroid-Android/app/src/main/res/layout/: activity_map.xml  forecast_entry.xml
weatherforecastingandroid-Android/app/src/main/res/values/: colors.xml
